<head>
    <title>Big Energy Game</title>
    <style>
      p{
        width: 60%;
      }
    </style>
</head>
<body>
    <h1>Big Energy</h1>
    <h3>About</h3>
    <p>Big Energy is a game about green energy produciton The game has you try to meet ever growing energy 
       demands while minimizing the money spent and the damage to the enviorment. the main goal of the 
       game was to emphasize the importance of nuclear fusion technology in the future.</p>
    <p>since this game was made for a capstone about clean energy, the stats of the different buildings
       are based off of real life statistics and each building contains information about that form of
       energy production.</p>

    <h3>Gameplay</h3>
    <p>The game takes place in 10 turns each representing 10 years. on each turn you must produce enough energy 
       to keep up with demand while trying to not spend too much money or cause too much damage to the enviorment.
       You are able to produce energy through various means from coal to solar to eventualy nuclear fusion. At the 
       end of the 10 turns, you will be given a score breakdown showing how well you preformed.</p>

    <h3>Gameplay vs Realism</h3>
    <p>A big struggle durring this project was deciding on the stats of the various buildings since I wanted them
       to somewhat relate to real life statistics but I also needed to make the game balanced and fun. A big part of this
       struggle came from the size difference between the different types of power generation since most of the green
       energy producers take up orders of magnitude more space than fossil fuels. In the end the size differences had
       to be scaled down but the difference is still enough to be felt especialy with the little non forested land the
       player is given.
    </p>

    <h3>What I Learned</h3>
    <p>the main new thing i learned through this project is the use of tile sets and tile maps as I had never touched
       them prior to this project. 
    </p>
    <h3><a href="Big Energy.zip" download>Game Download</a></h3>
</body>