<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This shows up in the window title bar -->
    <meta charset="UTF-8">
    <title>Joaquin Parada Portfolio</title>
    <style>

      #GameProjectsTable
      {
        margin-left: 10%;
        margin-right: 10%;
        border-spacing: 1vw;
      }

      td {
        border: 1px solid;
        padding: 1%;
      }

      col{
        width: 50%;
      }

      h1, h2{
        text-align: center;
      }

      img{
        width: 80%;
      }

    </style>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <header>
      <h1>Joaquin Parada</h1>
    </header>

    <main>
      <section>
        <h2>About</h2>
        
        <p style="text-align: center;">Hi I'm Joaquin. I am a Game Design and Development major at Rochester Institute of Technology. </p>
      </section>

      <section>
        <h2>Game Projects</h2>
        
        <table id="GameProjectsTable" class="center">
          <col>
          <col>
          <tr>
            <td>
              <img src="BigEnergyPicture.png" alt="Picture of big energy game">
              <h3>Big Energy</h3>
              <p>Big Energy is a game I made for my senior capstone in highschool. It is a simple tile based strategy game
              about clean energy production</p>
              <p><a href="bigenergy.html">Click here for more info and game download</a></p>
            </td>
            <td>
              <img src="BadRoommatePicture.png" alt="Title screen of bad roommate game">
              <h3>Bad Roommate</h3>
              <p>Bad Roomate is a game I made for the RIT Game Dev Club's Haloween Game Jam 2025 with a team of 3 others. It is a game
                where you try to be the worst roomate ever by making sure your roomate cant get their chores done.</p>
              <p><a href="badroommate.html">Click here for more info and game download</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="SimpleTowerDefencePicture.png" alt="Picture of simple tower defence game">
              <h3>Simple Tower Defence</h3>
              <p>This was the first game I every made and was for a class in highscool. It is a tower defence game inspired by
                kingdom rush</p>
              <p><a href="simpletowerdefence.html">Click here for more info and game download</a></p>
            </td>
            <td>
              <img src="PossesionPicture.png" alt="Title screen of possesion game">
              <h3>Possesion</h3>
              <p>Possesion is a game I made for the Pixle Jam 2025, it is a top down dungeon crawler where you posses the
                corpses of your enemies instead of healing.</p>
              <p><a href="possesion.html">Click here for more info and game download</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="MelodyPicture.png" alt="Picture of melody game">
              <h3>Melody</h3>
              <p>Melody is a game I made with a team at a summer camp. Melody is a platformer where you are a ghost that 
              uses song to attack and make their own platforms. </p>
              <p><a href="melody.html">Click Here for more info and game download</a></p>
            </td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>