<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- This shows up in the window title bar -->
    <title>Possesion Game</title>
    <style>
      p{
        width: 60%;
      }
    </style>
  </head>
  <body>
    <h1>Possesion</h1>

    <h4>Group Size: 1</h4>
    <h4>Role: Sole Developer</h4>

    <h3>About</h3>
    <p>Possesion is a game I made for the Pixle Jam 2025. It is a simple dungeon crawler with a true top down art style.
        You play as a necromancer who was hired to steal a magical orb form a dungeon. Although you said you were a necromancer
        you never got far in the necromancy tome and only have 1 skill, possesion. You must navigate the dungeon and steal the orb
        while possesing the body of slain foes when your current body becomes too damaged.
    </p>

    <h3>Gameplay</h3>
    <p>You must progress through the dungeon, defeating the enemies along the way. your character always faces towards your mouse
      and you can attack with left click. When you defeat an enemy, thier body is left where they died so you can go over them and
      press f to posses them. Possesion is your only way of "healing" so the player needs to hop from body to body whenever thier
      current body is too damaged. Your attack also cahnges based on your body with your first body as a necromancer and the knight
      having a melee attack while archers have a fast moving ranged attack and mages having a slower moving homing ranged attack.
      Once you touch the orb at the end of the dungeon the game ends and you win.
    </p>

    <h3>What I Learned</h3>
    <p>The main learning point durring this project was tilemaps and terrains. Before this project I didn't even know what terrains
      were but I saw a video about them and decided to learn how to use them to mkae the dungoen. Since I also made all of the assets for the game
      I also had to learn hot to make tile maps that work for terrains. The player being able to changes their character also offered a unique coding
      challenge especialy since this was made before godot had abstraction so I had to make every attack a projectile to allow for different attacks types
      while the character was always the same object. This made me relize how much of things in video games work very differentaly 
      from what you would expect if you look on the back end.
    </p>

    <h3><a href="https://meeeeeepking.itch.io/possession">Itch.io Page and Game Download</a></h3>

    <button><a href="index.html">Go Back</a></button>
  </body>
</html>